# MasuyaMobileApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/yusuffahrudin/masuyamobileapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuffahrudin/masuyamobileapp/: HomeActivity.kt  LoginActivity.java  PDFActivity.kt  SplashActivity.java
app/src/main/java/com/yusuffahrudin/masuyamobileapp/adapter/: AdapterExpandListHistoryPembelian.java  AdapterExpandListHistoryPenjualan.java  AdapterLVAutoPricelist.java  AdapterLVCust.java  AdapterLVSOBarang.java  AdapterLVSOCust.java  AdapterLVUpdatePriceCust.java  AdapterLVUpdatePriceProduk.java  AdapterMain.java  AdapterRVCustUpdatePricelist.java  AdapterVPFotoProdukBesar.java  AdapterVPFotoProdukKecil.java
app/src/main/java/com/yusuffahrudin/masuyamobileapp/controller/: AppController.java  CustomVolleyRequest.java  DialogAlert.java  LruBitmapCache.java  MyCallBack.java  NumberTextWatcher.java  ZoomOutPageTransformer.java
app/src/main/java/com/yusuffahrudin/masuyamobileapp/customer/: CustomerActivity.java  CustomerDetailActivity.java  RealokasiActivity.java  SimpanLokasiActivity.java
app/src/main/java/com/yusuffahrudin/masuyamobileapp/data/: ArrayTampung.java  Customer.java  Data.java  HistoryPembelian.java  HistoryPenjualan.java  MessageEvent.java  NamaProduk.java  Opname.java  Pending.java  SalesOrder.java  Stok.java  User.java
app/src/main/java/com/yusuffahrudin/masuyamobileapp/history_pembelian/: HistoryPembelianActivity.java  ListHistoryPembelianActivity.java
app/src/main/java/com/yusuffahrudin/masuyamobileapp/history_penjualan/: HistoryPenjualanActivity.java  ListHistoryPenjualanActivity.java
app/src/main/java/com/yusuffahrudin/masuyamobileapp/informasi_barang/: BarcodeBarangFragment.java  DetailBarangFragment.java  InfoBarangActivity.java  ListBarangActivity.java  ShowProduk.java  StokBarangFragment.java
app/src/main/java/com/yusuffahrudin/masuyamobileapp/sales_order/: AllSOFragment.java  ClosedSOFragment.java  CreateSalesOrder.java  DrawSignature.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hide_to_top.xml  show_from_top.xml
app/src/main/res/drawable/: badge.xml  border_cardview.xml  btn_corner_radius_theme_red.xml  circle.xml  circular_tick.xml  side_nav_bar.xml  state.xml
app/src/main/res/drawable-mdpi/: btn_bottom_corner.xml  btn_corner_radius_white.xml  btn_top_corner.xml
app/src/main/res/drawable-v24/: border_cardview.xml  btn_left_corner.xml  btn_min_left_corner.xml  btn_right_corner.xml
app/src/main/res/drawable-xhdpi/: btn_bottom_corner.xml  btn_corner_radius_theme.xml  btn_corner_radius_white.xml  btn_top_corner.xml
app/src/main/res/layout/: activity_auto_pricelist.xml  activity_create_sales_order.xml  activity_customer.xml  activity_customer_detail.xml  activity_form_stock_opname.xml  activity_history_pembelian.xml  activity_history_penjualan.xml  activity_info_barang.xml  activity_list_barang.xml  activity_list_pembelian.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_pilih_barang.xml  activity_realokasi.xml  activity_sales_order.xml  activity_simpan_lokasi.xml  activity_so_list_barang.xml  activity_splash.xml  activity_stock_opname.xml  activity_troli.xml  activity_update_pricelist.xml  activity_user_manage.xml  app_bar_main.xml  content_form_stock_opname.xml  content_main.xml  content_update_price_brg.xml  create_price_cust.xml  custom_layout.xml  dialog_hargajualmin.xml  dialog_hispenj_item.xml  dialog_password.xml  dialog_signature.xml  dialog_so_qty_item.xml  dialog_yes_or_no.xml  filter_item_opname.xml  filter_stock_opname.xml  fragment_akses.xml  fragment_barcode_barang.xml  fragment_detail_barang.xml  (+25 more)
app/src/main/res/layout-large/: activity_auto_pricelist_detail.xml  activity_create_sales_order.xml  activity_customer.xml  activity_customer_detail.xml  activity_detail_item_sales_order.xml  activity_detail_sales_order.xml  activity_form_stock_opname.xml  activity_history_pembelian.xml  activity_history_penjualan.xml  activity_info_barang.xml  activity_item_opname.xml  activity_list_barang.xml  activity_list_customer.xml  activity_list_history_penjualan.xml  activity_login.xml  activity_sales_order.xml  activity_splash.xml  activity_update_price_brg.xml  activity_update_price_cust.xml  activity_update_pricelist.xml  activity_user_manage.xml  app_bar_main.xml  cart_with_badge.xml  content_form_stock_opname.xml  content_item_opname.xml  content_main.xml  content_stock_opname.xml  content_update_price_cust.xml  create_price_cust.xml  dialog_hargajualmin.xml  dialog_hispenj_item.xml  dialog_password.xml  dialog_signature.xml  dialog_so_qty_item.xml  filter_form_stock_opname.xml  filter_item_opname.xml  filter_stock_opname.xml  fragment_akses.xml  fragment_barcode_barang.xml  fragment_detail_barang.xml  (+24 more)
app/src/main/res/layout-normal/: dialog_attention.xml  dialog_error.xml  dialog_success.xml  rv_hutang_customer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_customer.xml  menu_sales_order.xml  menu_stock_opname.xml  pilih_barang.xml  search.xml
app/src/main/res/values/: colors.xml  colorsFlatUi.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yusuffahrudin/masuyamobileapp/: ExampleUnitTest.java
(+20 files in other folders)
