apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    dexOptions {
        jumboMode = true
    }

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def value = 0
        def runTasks = gradle.startParameter.taskNames
        if ('assemble' in runTasks || 'assembleRelease' in runTasks || 'aR' in runTasks) {
            value = 1
        }

        def versionBuild = versionProps['VERSION_BUILD'].toInteger()
        def versionMajor = versionProps['VERSION_MAJOR'].toInteger()
        def versionMinor = versionProps['VERSION_MINOR'].toInteger()
        def version_Code = versionProps['VERSION_CODE'].toInteger()
        if (versionBuild > 100) {
            versionBuild = 0
            versionMinor = versionProps['VERSION_MINOR'].toInteger() + 1
            version_Code = versionProps['VERSION_CODE'].toInteger()
        } else if (versionMinor > 100) {
            versionMinor = 0
            versionMajor = versionProps['VERSION_MAJOR'].toInteger() + 1
            versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
            version_Code = versionProps['VERSION_CODE'].toInteger() + 1
        } else {
            versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
            versionMinor = versionProps['VERSION_MINOR'].toInteger()
            version_Code = versionProps['VERSION_CODE'].toInteger()
        }

        versionProps['VERSION_MAJOR'] = versionMajor.toString()
        versionProps['VERSION_MINOR'] = versionMinor.toString()
        versionProps['VERSION_BUILD'] = versionBuild.toString()
        versionProps['VERSION_CODE'] = version_Code.toString()

        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.yusuffahrudin.masuyamobileapp"
            minSdkVersion 19
            targetSdkVersion 28
            versionCode version_Code
            versionName "${versionMajor}.${versionMinor}.${versionBuild}"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
            multiDexEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '1.5'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/core.jar')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    //google play services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-basement:16.1.0'
    //badges
    implementation 'com.nex3z:notification-badge:1.0.2'
    //volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //circleindikator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //floating action button
    implementation 'com.github.clans:fab:1.6.4'
    //itext
    implementation 'com.itextpdf:itextg:5.5.10'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    // anko commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
