<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_main"
        card_view:cardCornerRadius="1.5dp"
        card_view:cardElevation="2.5dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_opname_kdgd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="KdGd"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_opname_sistem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/edt_opname_lok1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:singleLine="true"
                android:gravity="center"
                android:numeric="decimal"/>

            <EditText
                android:id="@+id/edt_opname_lok2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:singleLine="true"
                android:gravity="center"
                android:numeric="decimal"/>

            <EditText
                android:id="@+id/edt_opname_lok3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:singleLine="true"
                android:gravity="center"
                android:numeric="decimal"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>