<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".customer.SimpanLokasiActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            map:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="?actionBarSize">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_realokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/flatui_sun_flower"
            android:clickable="true"
            android:src="@drawable/icons8_map_editing_64"
            map:layout_anchor="@+id/map"
            map:layout_anchorGravity="left|top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/btn_simpan_lokasi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/flatui_emerald">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Simpan Koordinat"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_accuracy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Akurasi 10 meter"
            android:textSize="14sp"
            android:textAlignment="center"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>