<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_barcode_barang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/flatui_peter_river">

    <ImageView
        android:id="@+id/img_barcode"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_barcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/edt_barcode"
                android:layout_width="match_parent"
                android:translationY="4dp"
                android:editable="false"
                android:hint="Barcode Barang"
                style="@style/editText_style"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="SCAN"
            style="@style/button_style"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_simpan_barcode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_input_barcode"
        android:layout_marginTop="20dp"
        android:text="SIMPAN"
        style="@style/button_style"/>

</LinearLayout>
